# SpigotPluginTemplate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Temp.java
src/main/java/Commands/: CommandHandler.java
src/main/java/Entity/: EntityHandler.java
src/main/java/Events/: EventHandler.java
src/main/java/Exceptions/: PlayerDataValuesException.java
src/main/java/GUIs/: GUIManager.java
src/main/java/Items/: ItemCreator.java  ItemManager.java  ModelManager.java  TextureManager.java
src/main/java/Player/: PlayerData.java  PlayerHandler.java
src/main/java/Utility/: ConfigHandler.java  Utility.java
src/main/resources/archetype-resources/: pom.xml
